{
  "name": "besnovatyj/yii2-cms-editor",
  "description": "Фасад выбора WYSIWYG-редактора для Yii2 CMS: единый виджет-прослойка EditorWidget + контракт адаптеров. Конкретный движок (Jodit, ...) переключается через модуль настроек, без правки форм модулей.",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Besnovatyj",
      "email": "your-email@example.com"
    }
  ],
  "minimum-stability": "stable",
  "extra": {
    "moduleClass": "Besnovatyj\\Editor\\Module",
    "moduleId": "Editor",
    "bescms": { "kind": "module" },
    "config-plugin": {
      "common": "src/config/common.php"
    }
  },
  "keywords": [
    "yii2",
    "cms",
    "editor",
    "wysiwyg",
    "widget",
    "jodit"
  ],
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    },
    "fxp-asset": {
      "enabled": false
    }
  },
  "require": {
    "php": ">=8.4",
    "yiisoft/yii2": "~2.0.0",
    "yiisoft/yii2-bootstrap5": "~2.0.0",
    "besnovatyj/yii2-cms-kernel": "^1.0",
    "besnovatyj/yii2-cms-contracts": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Besnovatyj\\Editor\\": "src/"
    }
  }
}
